<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(60,840)" to="(60,1000)"/>
    <wire from="(120,820)" to="(120,980)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(60,350)" to="(60,840)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(80,800)" to="(80,860)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(260,870)" to="(260,920)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(80,960)" to="(200,960)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,520)" to="(150,520)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,460)" to="(120,550)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(260,920)" to="(280,920)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(100,520)" to="(100,640)"/>
    <wire from="(80,100)" to="(150,100)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(80,580)" to="(80,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,720)" to="(140,720)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(60,30)" to="(60,350)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(80,490)" to="(80,580)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,800)" to="(260,840)"/>
    <wire from="(260,960)" to="(260,1000)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(60,840)" to="(260,840)"/>
    <wire from="(60,1000)" to="(260,1000)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="my">
    <a name="circuit" val="my"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,1910)" to="(140,1910)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(190,1150)" to="(190,1160)"/>
    <wire from="(180,1460)" to="(180,1470)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,750)" to="(190,770)"/>
    <wire from="(120,1030)" to="(120,1120)"/>
    <wire from="(260,1060)" to="(260,1090)"/>
    <wire from="(260,1730)" to="(260,1820)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(60,360)" to="(60,520)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(250,1310)" to="(280,1310)"/>
    <wire from="(230,1450)" to="(260,1450)"/>
    <wire from="(100,1090)" to="(100,1190)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1780)" to="(250,1780)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(120,1590)" to="(140,1590)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(80,190)" to="(80,300)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(60,1340)" to="(60,1390)"/>
    <wire from="(80,1520)" to="(80,1570)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(60,1670)" to="(200,1670)"/>
    <wire from="(250,1850)" to="(250,1900)"/>
    <wire from="(80,1840)" to="(80,1910)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(80,1720)" to="(140,1720)"/>
    <wire from="(80,1640)" to="(140,1640)"/>
    <wire from="(60,1820)" to="(60,1890)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,1200)" to="(190,1210)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(100,550)" to="(150,550)"/>
    <wire from="(100,1020)" to="(210,1020)"/>
    <wire from="(100,940)" to="(210,940)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(260,1860)" to="(260,1950)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(60,520)" to="(150,520)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(310,1580)" to="(340,1580)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(270,1070)" to="(270,1180)"/>
    <wire from="(60,910)" to="(210,910)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(80,1230)" to="(80,1410)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(60,1500)" to="(60,1620)"/>
    <wire from="(80,640)" to="(150,640)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,1170)" to="(80,1230)"/>
    <wire from="(120,730)" to="(120,800)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(60,750)" to="(60,820)"/>
    <wire from="(60,910)" to="(60,980)"/>
    <wire from="(80,1570)" to="(80,1640)"/>
    <wire from="(120,1590)" to="(120,1790)"/>
    <wire from="(80,1520)" to="(200,1520)"/>
    <wire from="(80,1840)" to="(200,1840)"/>
    <wire from="(100,1540)" to="(100,1690)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1790)" to="(200,1790)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(60,270)" to="(60,360)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(120,1120)" to="(150,1120)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(120,1030)" to="(210,1030)"/>
    <wire from="(250,1570)" to="(280,1570)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1950)" to="(260,1950)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(60,1390)" to="(60,1500)"/>
    <wire from="(80,1410)" to="(80,1520)"/>
    <wire from="(120,1260)" to="(120,1310)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(120,1210)" to="(190,1210)"/>
    <wire from="(260,1240)" to="(260,1300)"/>
    <wire from="(80,850)" to="(150,850)"/>
    <wire from="(80,450)" to="(150,450)"/>
    <wire from="(80,920)" to="(210,920)"/>
    <wire from="(60,980)" to="(190,980)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(80,1410)" to="(200,1410)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,1850)" to="(180,1860)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(80,1570)" to="(200,1570)"/>
    <wire from="(230,1580)" to="(280,1580)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,1190)" to="(210,1190)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(190,1060)" to="(190,1080)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(100,1860)" to="(140,1860)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(100,1290)" to="(200,1290)"/>
    <wire from="(100,1770)" to="(200,1770)"/>
    <wire from="(100,1690)" to="(200,1690)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(270,930)" to="(270,1030)"/>
    <wire from="(100,550)" to="(100,710)"/>
    <wire from="(230,1680)" to="(260,1680)"/>
    <wire from="(310,1840)" to="(340,1840)"/>
    <wire from="(260,1560)" to="(280,1560)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,530)" to="(270,640)"/>
    <wire from="(100,710)" to="(100,880)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(80,1060)" to="(80,1170)"/>
    <wire from="(100,1690)" to="(100,1740)"/>
    <wire from="(60,1890)" to="(60,1940)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(250,1520)" to="(250,1570)"/>
    <wire from="(80,1060)" to="(150,1060)"/>
    <wire from="(60,1150)" to="(60,1340)"/>
    <wire from="(80,450)" to="(80,640)"/>
    <wire from="(100,1290)" to="(100,1360)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(60,610)" to="(60,680)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,1820)" to="(180,1830)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,1000)" to="(210,1000)"/>
    <wire from="(250,1330)" to="(250,1350)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,1770)" to="(100,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(100,1740)" to="(100,1770)"/>
    <wire from="(100,1740)" to="(200,1740)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(240,1180)" to="(270,1180)"/>
    <wire from="(250,1830)" to="(280,1830)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(230,1730)" to="(260,1730)"/>
    <wire from="(60,750)" to="(150,750)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(260,1450)" to="(260,1560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(120,1790)" to="(140,1790)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(170,1120)" to="(190,1120)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1620)" to="(60,1670)"/>
    <wire from="(60,1390)" to="(200,1390)"/>
    <wire from="(260,1340)" to="(260,1400)"/>
    <wire from="(120,1470)" to="(120,1590)"/>
    <wire from="(80,1000)" to="(80,1060)"/>
    <wire from="(60,360)" to="(190,360)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(120,960)" to="(120,1030)"/>
    <wire from="(100,1020)" to="(100,1090)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(230,1840)" to="(280,1840)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(80,920)" to="(80,1000)"/>
    <wire from="(100,940)" to="(100,1020)"/>
    <wire from="(80,1640)" to="(80,1720)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(120,1120)" to="(120,1210)"/>
    <wire from="(60,820)" to="(60,910)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(120,1310)" to="(120,1470)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(260,1820)" to="(280,1820)"/>
    <wire from="(120,1790)" to="(120,1960)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(250,1780)" to="(250,1830)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(80,1720)" to="(80,1840)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(80,190)" to="(210,190)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(160,1910)" to="(200,1910)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(120,800)" to="(120,960)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(60,610)" to="(150,610)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(60,680)" to="(210,680)"/>
    <wire from="(60,980)" to="(60,1150)"/>
    <wire from="(250,1590)" to="(250,1630)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(170,1060)" to="(190,1060)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(60,1820)" to="(140,1820)"/>
    <wire from="(120,1960)" to="(200,1960)"/>
    <wire from="(60,1890)" to="(200,1890)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(60,680)" to="(60,750)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(80,780)" to="(80,850)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(100,1090)" to="(150,1090)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(100,1360)" to="(100,1440)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(260,1600)" to="(260,1680)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,1100)" to="(190,1120)"/>
    <wire from="(60,1670)" to="(60,1820)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,1010)" to="(260,1040)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(160,1640)" to="(200,1640)"/>
    <wire from="(60,520)" to="(60,610)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(100,1440)" to="(100,1540)"/>
    <wire from="(60,820)" to="(150,820)"/>
    <wire from="(310,1320)" to="(340,1320)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(160,1820)" to="(180,1820)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(60,1150)" to="(140,1150)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,1620)" to="(200,1620)"/>
    <wire from="(60,1940)" to="(200,1940)"/>
    <wire from="(120,500)" to="(190,500)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(80,690)" to="(210,690)"/>
    <wire from="(80,1170)" to="(210,1170)"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
